# version: 0.6.0-rc{build}
# image: Visual Studio 2022
# before_build:
#   - ps: >-
#       dotnet tool restore

#       dotnet paket restore
# build_script:
#   - ps: >-
#       dotnet build -c release

#       dotnet paket pack nuget --version $env:APPVEYOR_BUILD_VERSION
# test_script:
#   - ps: dotnet test -c release
# artifacts:
#   - path: nuget\*.nupkg
#     name: nuget

# deploy:
#   on:
#     branch: master
#   provider: NuGet
#   api_key:
#     secure: 70Emvhw696R4KGriZjR9Yi9EG/aJRnIxAiUASAW06DoZQQjJAFJbv3g8JFvFAaPR
#   skip_symbols: true
#   artifact: /.*\.nupkg/
